<!DOCTYPE html>
<html>
<head>
    <title>Make a Prediction</title>
</head>
<body>
    <h1>Make a Prediction</h1>
    <p>You have {{ points }} points.</p>

    <form method="POST">
        <label for="player">Player Name:</label>
        <input type="text" name="player" required><br><br>

        <label for="game_id">Choose a Game:</label>
        <select name="game_id" required>
            {% for game in games %}
                <option value="{{ game['id'] }}">
                    {{ game['home_team']['full_name'] }} vs {{ game['visitor_team']['full_name'] }}
                </option>
            {% endfor %}
        </select><br><br>

        <label for="prediction">Predicted Points:</label>
        <input type="number" name="prediction" required><br><br>

        <label for="wager">Wager Points:</label>
        <input type="number" name="wager" required><br><br>

        <button type="submit">Submit Prediction</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
