<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
</head>
<body>
    <h1>Prediction Result</h1>

    <p>Player: {{ player }}</p>
    <p>Your Prediction: {{ predicted }} points</p>
    <p>Actual Points: {{ actual }} points</p>

    {% if success %}
        <p style="color:green;">✅ Correct! You won {{ winnings }} points.</p>
    {% else %}
        <p style="color:red;">❌ Missed! You lost your wager.</p>
    {% endif %}

    <p>New Balance: {{ points }} points</p>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
